<!Doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sangria</title>
</head>

<body>
    <h1 style="padding-left: 40%;">Sangria! Sangria!</h1>

    <img src="../images/sangria.webp" style="padding-left:27%;" alt="image of Sangria sweet drink">

    <p style="font-size: 24px;"><em>Sangria</em> is a popular Spanish drink that combines red wine, fresh fruits, and other flavorful ingredients. 
        It's perfect for gatherings or as a refreshing summer beverage.</p>
        <p style="font-size: 24px;">Feel free to adjust the sweetness or add different fruits according to your taste preferences. <strong>Cheers!</strong></p>
    
    <h2>Ingredients:</h2>
    <ul style = "font-size: larger;">
        <li>1 bottle of red wine (such as a medium-bodied red like Rioja or Merlot)</li>
        <li>1/4 cup brandy or orange liqueur (optional)</li>
        <li>2 tablespoons sugar (adjust to taste)</li>
        <li>1 orange, sliced</li>
        <li>1 lemon, sliced</li>
        <li>1 lime, sliced</li>
        <li>1 apple, cored and sliced</li>
        <li>1 cup sparkling water or lemon-lime soda (optional, for added fizz)</li>
        <li>Ice cubes</li>
    </ul>

    <h2>Instructions:</h2>
    <ol style="font-size: larger;">
        <li>In a large pitcher, combine the red wine, brandy, orange liqueur, and sugar. Stir until the sugar is dissolved.</li>
        <li>Add the sliced orange, lemon, apple, and mixed fresh fruits to the pitcher. Gently stir to combine all the ingredients.</li>
        <li>Cover the pitcher and refrigerate for at least 4 hours or overnight to allow the flavors to meld together.</li>
        <li>When ready to serve, fill glasses with ice cubes. Pour the chilled sangria into the glasses, including some of the fruit slices.</li>
        <li>If desired, top each glass with a splash of soda water or lemon-lime soda to add a fizzy touch.</li>
        <li>Stir gently and garnish with additional fruit slices, if desired.</li>
        <li>Enjoy your refreshing homemade Sangria!</li>
    </ol>




</body>


</html>